worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-rocky {
        #server rocky:80;
        server rocky:443;
    }
 
    upstream docker-alpine {
        #server alpine:80;
        server alpine:443;
    }

     upstream docker-alma {
        #server alma:80;
        server alma:443;
    }
 
    server {
        listen 80;
        server_name alpine-crm.turyelectro.com;

        location / {
            return 301 https://alpine-crm.turyelectro.com;
        }
    }

    server {
        listen 443 ssl;
        server_name alpine-crm.turyelectro.com;

        # Otras configuraciones SSL opcionales
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_ciphers ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW!RC4!aNULL;   

        ssl_certificate /etc/ssl/alpine/alpine-crm.crt;
        ssl_certificate_key /etc/ssl/alpine/alpine-crm.key; 

        location / {
            proxy_pass         https://docker-alpine;
            
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header   X-Forwarded-Proto $scheme;
        
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    
    server {
        listen 80;
        server_name rocky-crm.turyelectro.com;

        location / {
            return 301 https://rocky-crm.turyelectro.com;
        }
    }

    server {
        listen 443 ssl;
        server_name rocky-crm.turyelectro.com;

        # Otras configuraciones SSL opcionales
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_ciphers ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW!RC4!aNULL; 
        #ssl_protocols   

        ssl_certificate /etc/ssl/rocky/rocky-crm.crt;
        ssl_certificate_key /etc/ssl/rocky/rocky-crm.key; 

        location / {
            proxy_pass         https://docker-rocky;
            
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header   X-Forwarded-Proto $scheme;
        
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


    server {
        listen 80;
        server_name alma-crm.turyelectro.com;

        location / {
            return 301 https://alma-crm.turyelectro.com;
        }
    }

        server {
        listen 443 ssl;
        server_name rocky-crm.turyelectro.com;

        # Otras configuraciones SSL opcionales
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_ciphers ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW!RC4!aNULL; 
        #ssl_protocols   

        ssl_certificate /etc/ssl/alma/alma-crm.crt;
        ssl_certificate_key /etc/ssl/alma/alma-crm.key; 

        location / {
            proxy_pass         https://docker-alma;
            
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header   X-Forwarded-Proto $scheme;
        
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
}
