[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = ES
ST = Pontevedra
L = Porriño
O = Turyelectro SL
OU = Sistemas
CN = alpine-crm-2.turyelectro.com
emailAddress = sistemas@turyelectro.com