LoadModule php_module modules/mod_php82.so

<Files ".user.ini">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
        Satisfy All
    </IfModule>
</Files>
## Allow php to handle Multiviews#
AddType text/html .php
## Add index.php to the list of files that will be served as directory# indexes.#
DirectoryIndex index.php

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Uncomment the following to allow .phps files to be handled by the php source filter,
# and displayed as syntax-highlighted source code
#<FilesMatch "\.phps$">
#    SetHandler application/x-httpd-php-source
#</FilesMatch>
