worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream atc {
        server alpine:443;
    }

    upstream crm {
        server alpine:443;
    }


    server {
        listen 80;
        server_name atc.turyelectro.com;

        location / {
            return 301 https://atc.turyelectro.com;
        }
    }

    server {
        listen 443 ssl;
        server_name atc.turyelectro.com;

        # Otras configuraciones SSL opcionales
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_ciphers ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW!RC4!aNULL;   

        ssl_certificate /etc/ssl/certs/atc.turyelectro.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/atc.turyelectro.com/privkey.pem; 

        location / {
            proxy_pass         https://atc;
            
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header   X-Forwarded-Proto $scheme;
        
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


    server {
        listen 80;
        server_name crm.turyelectro.com;

        location / {
            return 301 https://crm.turyelectro.com;
        }
    }

    server {
        listen 443 ssl;
        server_name crm.turyelectro.com;

        # Otras configuraciones SSL opcionales
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_ciphers ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW!RC4!aNULL;   

        ssl_certificate /etc/ssl/certs/atc.turyelectro.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/atc.turyelectro.com/privkey.pem; 

        location / {
            proxy_pass         https://crm;
            
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header   X-Forwarded-Proto $scheme;
        
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}